///100 Days of RTL///

///Abilash P///

///BCD addition///

module bcd_adder_tb();

reg [3:0] a;
reg [3:0] b;
reg carry_in;

wire [3:0] sum;
wire [3:0] carry;

bcd_adder uut (.a(a), .b(b), .sum(sum), .carry_in(carry_in), .carry(carry));

initial 
 begin
    a = 0;  b = 0; carry_in = 0;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);  
    #100;
    a = 6;  b = 9; carry_in = 0;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);    
    #100;
    a = 6;  b = 7; carry_in = 0; 
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);  
    #100;
    a = 4;  b = 8; carry_in = 0;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);   
    #100;
    a = 8;  b = 2; carry_in = 0;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in); 
    #100;
    a = 9;  b = 9; carry_in = 0;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in); 
    #100;  
    a = 0;  b = 0; carry_in = 1;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);  
    #100;
    a = 6;  b = 9; carry_in = 1;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);    
    #100;
    a = 6;  b = 7; carry_in = 1; 
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);  
    #100;
    a = 4;  b = 8; carry_in = 1;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in);   
    #100;
    a = 8;  b = 2; carry_in = 1;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in); 
    #100;
    a = 9;  b = 9; carry_in = 1;
    $display ("The Input A = %b, B = %b, C = %b", a, b, carry_in); 
    #100;  
 end

initial
  $monitor ("The Output carry = %b,  sum = %b, Output = %b", carry, sum, {carry, sum});

endmodule
